spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=isti
spring.datasource.password=creative
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=production
